/config.guess/1.1.1.1/Tue Dec 11 21:44:37 2001//
/config.sub/1.1.1.1/Tue Dec 11 21:44:38 2001//
/install-sh/1.1.1.1/Tue Dec 11 21:44:38 2001//
D/hpcfbio////
D/mgl////
D/sdl////
/acconfig.h/1.4/Wed Jan  9 11:50:03 2002//
/check.c/1.5/Sat Mar 16 18:43:44 2002//
/profile.c/1.7/Sat Mar 16 18:43:44 2002//
/sstp.c/1.5/Sat Mar 16 18:43:44 2002//
/unix.c/1.4/Sat Mar 16 18:43:44 2002//
/configure.in/1.19/Fri Mar 22 03:36:31 2002//
/md.h.in/1.9/Fri Mar 22 03:36:31 2002//
/refresh.c/1.9/Fri Mar 22 03:36:31 2002//
